src/main/resources/be/vlaanderen/bodemenondergrond/data/id/conceptscheme/vochtgehaltetype/vochtgehaltetype.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:be.vlaanderen.bodemenondergrond.data.id.graph:codelijst-vochtgehaltetype">
  <xs:simpleType name="be.vlaanderen.bodemenondergrond.data.id.conceptscheme.vochtgehaltetype">
    <xs:restriction base="xs:string">
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/vochtgehaltetype/1" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/vochtgehaltetype/2" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/vochtgehaltetype/3" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/vochtgehaltetype/4" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/vochtgehaltetype/5" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
