src/main/resources/be/vlaanderen/bodemenondergrond/data/id/conceptscheme/vochtgehaltetype/vochtgehaltetype.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="">
    <xs:restriction base="xs:string">
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/vochtgehaltetype/2"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/vochtgehaltetype/3"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/vochtgehaltetype/4"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/vochtgehaltetype/5"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/vochtgehaltetype/1"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
